<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="112" android:versionName="1.0.112" package="info.kfsoft.calendar" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="21" />
    <application android:theme="0x7f0c00b3" android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.Appi" android:allowBackup="true" android:hardwareAccelerated="true">
        <activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <meta-data android:name="com.google.android.apps.drive.APP_ID" android:value="id=1079731316172" />
        <meta-data android:name="com.google.android.gms.version" android:value="0x7f0e0001" />
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBb3NXkotDXFcwoG8Vg7-S9i0bC2OpSxRU" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.MainActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="0x7f050011" />
        </activity>
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.NotificationConfigActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.WeekcalColorActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.AddDiaryActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DebugActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.AboutActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.ChequeNumberActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.Lunar9SqYearActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DebugCalendarActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.UpgradeActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="0x7f0c00c5" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.StickynoteEditActivity" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.MapActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DriveBackupActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DriveRESTBackupActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.TestActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.GCalendarSelectActivity" />
        <activity android:label="0x7f0a0174" android:name="info.kfsoft.calendar.AppPreferenceActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.YearActivity" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.TestIconActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.AddGCalendarEventActivity" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.ViewGCalendarEventActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.LunarDateCheckActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.YearSystemConvertorActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.TodayHistoryActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.GCalendar_DayViewActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.SearchActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="0x7f050011" />
        </activity>
        <activity android:theme="0x7f0c00bb" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.CalendarService" />
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.MonthWidgetService" android:exported="false" />
        <provider android:name="info.kfsoft.calendar.GCalendarSearchRecentSuggestionsProvider" android:authorities="info.kfsoft.calendar.GCalendarSearchRecentSuggestionsProvider" />
        <receiver android:label="0x7f0a01fa" android:name="info.kfsoft.calendar.MonthWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050008" />
        </receiver>
        <receiver android:name="info.kfsoft.calendar.ScreenReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.DaytimeWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050003" />
        </receiver>
        <receiver android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.CloseStickynoteReceiver" />
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.DaytimeWidgetActionReceiver" />
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.MonthWidgetButtonReceiver" />
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.MiniMonthWidgetButtonReceiver" />
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.WeekWidgetButtonReceiver" />
        <receiver android:label="0x7f0a01fe" android:name="info.kfsoft.calendar.Week2WidgetButtonReceiver" />
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DaytimeWidgetService" android:exported="false" />
        <service android:name="info.kfsoft.calendar.DaytimeWidgetRemoteViewsService" android:permission="android.permission.BIND_REMOTEVIEWS" android:exported="false" />
        <receiver android:label="0x7f0a01fd" android:name="info.kfsoft.calendar.DayWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050002" />
        </receiver>
        <receiver android:label="0x7f0a01fd" android:name="info.kfsoft.calendar.DayWidgetActionReceiver" />
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DayWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a01fd" android:name="info.kfsoft.calendar.LocaleChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:label="0x7f0a01ff" android:name="info.kfsoft.calendar.ClockdayWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050000" />
        </receiver>
        <receiver android:label="0x7f0a01ff" android:name="info.kfsoft.calendar.ClockdayWidgetActionReceiver" />
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.ClockdayWidgetService" android:exported="false" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.ConfigCounterPreferenceActivity" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.EightdayActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.MonthlyAgendaListActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme_AppCompat_Light_DialogWhenLarge" android:name="info.kfsoft.calendar.MonthWidgetQuickAddActivity" android:excludeFromRecents="true" android:launchMode="singleInstance" />
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.alerts.AlertActivity" android:excludeFromRecents="true" android:launchMode="singleInstance" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="0x7f0a01c0" android:name="info.kfsoft.calendar.alerts.QuickResponseActivity" android:excludeFromRecents="true" android:launchMode="singleInstance" android:configChanges="keyboardHidden|orientation|screenSize" />
        <service android:name="info.kfsoft.calendar.alerts.AlertService" />
        <service android:name="info.kfsoft.calendar.alerts.SnoozeAlarmsService" />
        <service android:name="info.kfsoft.calendar.alerts.DismissAlarmsService" />
        <service android:name="info.kfsoft.calendar.alerts.InitAlarmsService" />
        <receiver android:name="info.kfsoft.calendar.alerts.GlobalDismissManager" android:exported="false" />
        <receiver android:name="info.kfsoft.calendar.alerts.AlertReceiver">
            <intent-filter>
                <action android:name="android.intent.action.EVENT_REMINDER" />
                <action android:name="android.intent.action.TIME_SET" />
                <data android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PROVIDER_CHANGED" />
                <data android:scheme="content" />
                <data android:host="com.android.calendar" />
            </intent-filter>
        </receiver>
        <receiver android:label="0x7f0a0203" android:name="info.kfsoft.calendar.LuckyWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050006" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.LuckyWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a0200" android:name="info.kfsoft.calendar.DigitalclockWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050004" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.DigitalclockWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a0201" android:name="info.kfsoft.calendar.WorldclockWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050016" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.WorldclockWidgetService" android:exported="false" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.WorldclockPreferenceActivity" android:excludeFromRecents="true" />
        <activity android:label="0x7f0a00d0" android:icon="0x7f02020f" android:name="info.kfsoft.calendar.TTSSettingActivity" />
        <receiver android:label="0x7f0a01fb" android:name="info.kfsoft.calendar.WeekWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050015" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.WeekWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a01fc" android:name="info.kfsoft.calendar.Week2Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050014" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.Week2WidgetService" android:exported="false" />
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.SelectSyncedCalendarsMultiAccountActivity" />
        <receiver android:label="0x7f0a0215" android:name="info.kfsoft.calendar.GoodhourWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050005" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.GoodhourWidgetService" android:exported="false" />
        <activity android:theme="0x7f0c00bb" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.GoodhourWidgetConfigActivity" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity android:theme="0x7f0c00bb" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.StickynoteFirstTimeConflictResolutionActivity" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity android:theme="0x7f0c00bb" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.LuckyWidgetConfigActivity" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <receiver android:label="0x7f0a0225" android:name="info.kfsoft.calendar.MonthbarWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050009" />
        </receiver>
        <activity android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.TaisaiActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.MonthbarWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a0228" android:name="info.kfsoft.calendar.CounterWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050001" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.CounterWidgetService" android:exported="false" />
        <receiver android:label="0x7f0a022c" android:name="info.kfsoft.calendar.StickynoteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050012" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.StickynoteWidgetService" android:exported="false" />
        <activity android:theme="0x7f0c00bf" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.TransparentVoicePlayer" android:configChanges="keyboardHidden|orientation|screenSize" />
        <receiver android:name="info.kfsoft.calendar.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:label="0x7f0a027b" android:name="info.kfsoft.calendar.PointWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f05000a" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.PointWidgetService" android:exported="false" />
        <activity android:theme="0x7f0c00c5" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.PointActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <service android:name="info.kfsoft.calendar.PointWidgetRemoteViewsService" android:permission="android.permission.BIND_REMOTEVIEWS" android:exported="false" />
        <service android:name="info.kfsoft.calendar.PointCheckIntentService" android:exported="false" />
        <receiver android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.PointWidgetActionReceiver" />
        <activity android:theme="0x7f0c00bf" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.PointUpdateProgressActivity" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" android:noHistory="true" />
        <activity android:theme="0x7f0c00bf" android:label="0x7f0a00d0" android:name="info.kfsoft.calendar.PointUpdateTitleActivity" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" android:noHistory="true" />
        <receiver android:label="0x7f0a031d" android:name=".MinimonthWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="0x7f050007" />
        </receiver>
        <service android:label="0x7f0a00d0" android:name=".MinimonthWidgetService" android:exported="false" />
    </application>
</manifest>
