!!brut.androlib.meta.MetaInfo
apkFileName: New_Calendar.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles:
  com/fasterxml/jackson/core/json/VERSION.txt: '8'
  com/google/api/client/googleapis/google.jks: '8'
  org/codehaus/jackson/impl/VERSION.txt: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '112'
  versionName: 1.0.112
